# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArrPicture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vanya/CLionProjects/FEL/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-1


#############################################
# Order-only phony target for tests-stage-1

build cmake_object_order_depends_target_tests-stage-1: phony || CMakeFiles/tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/tests-arr-01.cpp.obj: CXX_COMPILER__tests-stage-1_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-arr-01.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\tests-arr-01.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-1_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/telescope.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\telescope.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-1_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-main.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-1_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\test-helpers.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/catch.cpp.obj: CXX_COMPILER__tests-stage-1_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/catch.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\catch.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-1


#############################################
# Link the executable tests-stage-1.exe

build tests-stage-1.exe: CXX_EXECUTABLE_LINKER__tests-stage-1_Debug CMakeFiles/tests-stage-1.dir/tests-arr-01.cpp.obj CMakeFiles/tests-stage-1.dir/telescope.cpp.obj CMakeFiles/tests-stage-1.dir/tests-main.cpp.obj CMakeFiles/tests-stage-1.dir/test-helpers.cpp.obj CMakeFiles/tests-stage-1.dir/catch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests-stage-1.exe
  TARGET_IMPLIB = libtests-stage-1.dll.a
  TARGET_PDB = tests-stage-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-2


#############################################
# Order-only phony target for tests-stage-2

build cmake_object_order_depends_target_tests-stage-2: phony || CMakeFiles/tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/tests-arr-02.cpp.obj: CXX_COMPILER__tests-stage-2_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-arr-02.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\tests-arr-02.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-2_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/telescope.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\telescope.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-2_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-main.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-2_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\test-helpers.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/catch.cpp.obj: CXX_COMPILER__tests-stage-2_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/catch.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\catch.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-2


#############################################
# Link the executable tests-stage-2.exe

build tests-stage-2.exe: CXX_EXECUTABLE_LINKER__tests-stage-2_Debug CMakeFiles/tests-stage-2.dir/tests-arr-02.cpp.obj CMakeFiles/tests-stage-2.dir/telescope.cpp.obj CMakeFiles/tests-stage-2.dir/tests-main.cpp.obj CMakeFiles/tests-stage-2.dir/test-helpers.cpp.obj CMakeFiles/tests-stage-2.dir/catch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests-stage-2.exe
  TARGET_IMPLIB = libtests-stage-2.dll.a
  TARGET_PDB = tests-stage-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-3


#############################################
# Order-only phony target for tests-stage-3

build cmake_object_order_depends_target_tests-stage-3: phony || CMakeFiles/tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/tests-arr-03.cpp.obj: CXX_COMPILER__tests-stage-3_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-arr-03.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\tests-arr-03.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-3_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/telescope.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\telescope.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-3_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-main.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-3_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\test-helpers.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/catch.cpp.obj: CXX_COMPILER__tests-stage-3_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/catch.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\catch.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-3


#############################################
# Link the executable tests-stage-3.exe

build tests-stage-3.exe: CXX_EXECUTABLE_LINKER__tests-stage-3_Debug CMakeFiles/tests-stage-3.dir/tests-arr-03.cpp.obj CMakeFiles/tests-stage-3.dir/telescope.cpp.obj CMakeFiles/tests-stage-3.dir/tests-main.cpp.obj CMakeFiles/tests-stage-3.dir/test-helpers.cpp.obj CMakeFiles/tests-stage-3.dir/catch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests-stage-3.exe
  TARGET_IMPLIB = libtests-stage-3.dll.a
  TARGET_PDB = tests-stage-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-4


#############################################
# Order-only phony target for tests-stage-4

build cmake_object_order_depends_target_tests-stage-4: phony || CMakeFiles/tests-stage-4.dir

build CMakeFiles/tests-stage-4.dir/tests-arr-04.cpp.obj: CXX_COMPILER__tests-stage-4_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-arr-04.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\tests-arr-04.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir

build CMakeFiles/tests-stage-4.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-4_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/telescope.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\telescope.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir

build CMakeFiles/tests-stage-4.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-4_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/tests-main.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir

build CMakeFiles/tests-stage-4.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-4_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\test-helpers.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir

build CMakeFiles/tests-stage-4.dir/catch.cpp.obj: CXX_COMPILER__tests-stage-4_unscanned_Debug C$:/Users/vanya/CLionProjects/FEL/untitled1/catch.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\catch.cpp.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-4


#############################################
# Link the executable tests-stage-4.exe

build tests-stage-4.exe: CXX_EXECUTABLE_LINKER__tests-stage-4_Debug CMakeFiles/tests-stage-4.dir/tests-arr-04.cpp.obj CMakeFiles/tests-stage-4.dir/telescope.cpp.obj CMakeFiles/tests-stage-4.dir/tests-main.cpp.obj CMakeFiles/tests-stage-4.dir/test-helpers.cpp.obj CMakeFiles/tests-stage-4.dir/catch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests-stage-4.exe
  TARGET_IMPLIB = libtests-stage-4.dll.a
  TARGET_PDB = tests-stage-4.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanya\CLionProjects\FEL\untitled1\cmake-build-debug && "C:\Users\vanya\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanya\CLionProjects\FEL\untitled1\cmake-build-debug && "C:\Users\vanya\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanya\CLionProjects\FEL\untitled1\cmake-build-debug && "C:\Users\vanya\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vanya\CLionProjects\FEL\untitled1 -BC:\Users\vanya\CLionProjects\FEL\untitled1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tests-stage-1: phony tests-stage-1.exe

build tests-stage-2: phony tests-stage-2.exe

build tests-stage-3: phony tests-stage-3.exe

build tests-stage-4: phony tests-stage-4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vanya/CLionProjects/FEL/untitled1/cmake-build-debug

build all: phony tests-stage-1.exe tests-stage-2.exe tests-stage-3.exe tests-stage-4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vanya/CLionProjects/FEL/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/vanya/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vanya/CLionProjects/FEL/untitled1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
